In [1]:
import numpy as np
import pandas as pd

In [2]:
age=np.random.choice([15,20,30,45,12,'10',15,'34',7,'missing'],50)

fico=np.random.choice(['100-150','150-200','200-250','250-300'],50)

city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],50)
ID=np.arange(50)
rating=np.random.choice(['Excellent','Good','Bad','Pathetic'],50)
balance=np.random.choice([10000,20000,30000,40000,np.nan,50000,60000],50)
children=np.random.randint(high=5,low=0,size=50)

In [3]:
mydata=pd.DataFrame({'ID':ID,'age':age,'fico':fico,'city':city,
                     'rating':rating,'balance':balance,'children':children})

In [4]:
mydata

    ID      age     fico     city     rating  balance  children
0    0        7  250-300    Delhi   Pathetic  20000.0         1
1    1       12  100-150  Chennai       Good  10000.0         0
2    2       10  250-300  Kolkata       Good  30000.0         4
3    3       34  200-250    Delhi       Good  20000.0         3
4    4       45  250-300  Chennai  Excellent  30000.0         4
5    5       12  100-150  Chennai  Excellent  60000.0         3
6    6  missing  150-200   Mumbai       Good  60000.0         1
7    7       45  250-300  Kolkata   Pathetic  40000.0         3
8    8       30  150-200   Mumbai       Good  60000.0         2
9    9       10  150-200    Delhi   Pathetic      NaN         1
10  10       12  100-150  Kolkata       Good  40000.0         3
11  11       30  150-200  Chennai  Excellent  30000.0         2
12  12       12  250-300   Mumbai        Bad  10000.0         2
13  13       45  150-200   Mumbai   Pathetic  50000.0         4
14  14       30  200-250    Delhi  Excellent  40000.0         2
15  15       34  150-200  Chennai       Good  20000.0         1
16  16       10  100-150   Mumbai        Bad  40000.0         1
17  17  missing  100-150  Kolkata       Good  50000.0         4
18  18       30  100-150   Mumbai   Pathetic  40000.0         2
19  19       20  200-250   Mumbai   Pathetic  40000.0         4
20  20       15  200-250  Kolkata  Excellent  40000.0         1
21  21       15  100-150    Delhi  Excellent  60000.0         4
22  22        7  200-250   Mumbai        Bad  60000.0         2
23  23       20  100-150  Kolkata       Good  10000.0         1
24  24       15  100-150    Delhi   Pathetic  50000.0         0
25  25       15  250-300    Delhi        Bad  20000.0         3
26  26       15  200-250    Delhi   Pathetic  20000.0         4
27  27       15  200-250    Delhi        Bad  40000.0         0
28  28       20  150-200  Chennai        Bad  40000.0         0
29  29       10  150-200  Chennai        Bad  60000.0         4
30  30       45  150-200    Delhi       Good  60000.0         2
31  31        7  200-250   Mumbai  Excellent  40000.0         0
32  32       12  100-150    Delhi  Excellent  40000.0         0
33  33       30  250-300  Chennai       Good  50000.0         3
34  34       10  200-250  Chennai       Good  50000.0         0
35  35  missing  150-200  Kolkata       Good      NaN         4
36  36       10  150-200  Kolkata       Good  30000.0         1
37  37       12  200-250   Mumbai  Excellent  50000.0         4
38  38       15  100-150  Kolkata       Good  20000.0         1
39  39        7  200-250  Chennai   Pathetic  20000.0         0
40  40       34  250-300    Delhi   Pathetic  10000.0         1
41  41       34  200-250  Chennai        Bad  60000.0         1
42  42        7  100-150  Kolkata  Excellent  30000.0         3
43  43       12  100-150  Chennai   Pathetic  50000.0         4
44  44        7  200-250    Delhi  Excellent  10000.0         3
45  45  missing  200-250    Delhi   Pathetic      NaN         4
46  46  missing  250-300  Kolkata       Good  10000.0         2
47  47       15  200-250   Mumbai        Bad  10000.0         0
48  48       12  200-250    Delhi       Good  30000.0         4
49  49  missing  200-250   Mumbai  Excellent  40000.0         2

In [5]:
mydata.dtypes

ID            int32
age          object
fico         object
city         object
rating       object
balance     float64
children      int32
dtype: object

We can see that age here should have been a numeric column, but has comes as character type because of some character values , we can set to be numeric type , the character values which can not be converted to numbers will assinged missing values automatically

In [6]:
# columns in the pandas dataframe are of type Series

In [7]:
a=pd.Series(['2','3','4','6'])

In [8]:
a.astype(float)

0    2.0
1    3.0
2    4.0
3    6.0
dtype: float64

In [9]:
pd.to_numeric(a)

0    2
1    3
2    4
3    6
dtype: int64

In [10]:
a=pd.Series(['2','3','4','6','abc'])

In [11]:
a

0      2
1      3
2      4
3      6
4    abc
dtype: object

In [12]:
# a.astype(float)

In [13]:
pd.to_numeric(a,errors='coerce')

0    2.0
1    3.0
2    4.0
3    6.0
4    NaN
dtype: float64

In [14]:
mydata['age']=pd.to_numeric(mydata['age'],errors='coerce')

In [15]:
mydata

    ID   age     fico     city     rating  balance  children
0    0   7.0  250-300    Delhi   Pathetic  20000.0         1
1    1  12.0  100-150  Chennai       Good  10000.0         0
2    2  10.0  250-300  Kolkata       Good  30000.0         4
3    3  34.0  200-250    Delhi       Good  20000.0         3
4    4  45.0  250-300  Chennai  Excellent  30000.0         4
5    5  12.0  100-150  Chennai  Excellent  60000.0         3
6    6   NaN  150-200   Mumbai       Good  60000.0         1
7    7  45.0  250-300  Kolkata   Pathetic  40000.0         3
8    8  30.0  150-200   Mumbai       Good  60000.0         2
9    9  10.0  150-200    Delhi   Pathetic      NaN         1
10  10  12.0  100-150  Kolkata       Good  40000.0         3
11  11  30.0  150-200  Chennai  Excellent  30000.0         2
12  12  12.0  250-300   Mumbai        Bad  10000.0         2
13  13  45.0  150-200   Mumbai   Pathetic  50000.0         4
14  14  30.0  200-250    Delhi  Excellent  40000.0         2
15  15  34.0  150-200  Chennai       Good  20000.0         1
16  16  10.0  100-150   Mumbai        Bad  40000.0         1
17  17   NaN  100-150  Kolkata       Good  50000.0         4
18  18  30.0  100-150   Mumbai   Pathetic  40000.0         2
19  19  20.0  200-250   Mumbai   Pathetic  40000.0         4
20  20  15.0  200-250  Kolkata  Excellent  40000.0         1
21  21  15.0  100-150    Delhi  Excellent  60000.0         4
22  22   7.0  200-250   Mumbai        Bad  60000.0         2
23  23  20.0  100-150  Kolkata       Good  10000.0         1
24  24  15.0  100-150    Delhi   Pathetic  50000.0         0
25  25  15.0  250-300    Delhi        Bad  20000.0         3
26  26  15.0  200-250    Delhi   Pathetic  20000.0         4
27  27  15.0  200-250    Delhi        Bad  40000.0         0
28  28  20.0  150-200  Chennai        Bad  40000.0         0
29  29  10.0  150-200  Chennai        Bad  60000.0         4
30  30  45.0  150-200    Delhi       Good  60000.0         2
31  31   7.0  200-250   Mumbai  Excellent  40000.0         0
32  32  12.0  100-150    Delhi  Excellent  40000.0         0
33  33  30.0  250-300  Chennai       Good  50000.0         3
34  34  10.0  200-250  Chennai       Good  50000.0         0
35  35   NaN  150-200  Kolkata       Good      NaN         4
36  36  10.0  150-200  Kolkata       Good  30000.0         1
37  37  12.0  200-250   Mumbai  Excellent  50000.0         4
38  38  15.0  100-150  Kolkata       Good  20000.0         1
39  39   7.0  200-250  Chennai   Pathetic  20000.0         0
40  40  34.0  250-300    Delhi   Pathetic  10000.0         1
41  41  34.0  200-250  Chennai        Bad  60000.0         1
42  42   7.0  100-150  Kolkata  Excellent  30000.0         3
43  43  12.0  100-150  Chennai   Pathetic  50000.0         4
44  44   7.0  200-250    Delhi  Excellent  10000.0         3
45  45   NaN  200-250    Delhi   Pathetic      NaN         4
46  46   NaN  250-300  Kolkata       Good  10000.0         2
47  47  15.0  200-250   Mumbai        Bad  10000.0         0
48  48  12.0  200-250    Delhi       Good  30000.0         4
49  49   NaN  200-250   Mumbai  Excellent  40000.0         2

Lets look at some algebraic creation modification of columns

In [16]:
mydata['const_var']=100
mydata['balance_log']=np.log(mydata['balance'])
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [17]:
2/np.nan

nan

In [18]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,7.0,250-300,Delhi,Pathetic,20000.0,1,100,9.903488,7.000000
1,1,12.0,100-150,Chennai,Good,10000.0,0,100,9.210340,inf
2,2,10.0,250-300,Kolkata,Good,30000.0,4,100,10.308953,2.500000
3,3,34.0,200-250,Delhi,Good,20000.0,3,100,9.903488,11.333333
4,4,45.0,250-300,Chennai,Excellent,30000.0,4,100,10.308953,11.250000
5,5,12.0,100-150,Chennai,Excellent,60000.0,3,100,11.002100,4.000000
6,6,NaN,150-200,Mumbai,Good,60000.0,1,100,11.002100,NaN
7,7,45.0,250-300,Kolkata,Pathetic,40000.0,3,100,10.596635,15.000000
8,8,30.0,150-200,Mumbai,Good,60000.0,2,100,11.002100,15.000000
9,9,10.0,150-200,Delhi,Pathetic,NaN,1,100,NaN,10.000000
10,10,12.0,100-150,Kolkata,Good,40000.0,3,100,10.596635,4.000000
11,11,30.0,150-200,Chennai,Excellent,30000.0,2,100,10.308953,15.000000
12,12,12.0,250-300,Mumbai,Bad,10000.0,2,100,9.210340,6.000000
13,13,45.0,150-200,Mumbai,Pathetic,50000.0,4,100,10.819778,11.250000
14,14,30.0,200-250,Delhi,Excellent,40000.0,2,100,10.596635,15.000000
15,15,34.0,150-200,Chennai,Good,20000.0,1,100,9.903488,34.000000
16,16,10.0,100-150,Mumbai,Bad,40000.0,1,100,10.596635,10.000000
17,17,NaN,100-150,Kolkata,Good,50000.0,4,100,10.819778,NaN
18,18,30.0,100-150,Mumbai,Pathetic,40000.0,2,100,10.596635,15.000000
19,19,20.0,200-250,Mumbai,Pathetic,40000.0,4,100,10.596635,5.000000
20,20,15.0,200-250,Kolkata,Excellent,40000.0,1,100,10.596635,15.000000
21,21,15.0,100-150,Delhi,Excellent,60000.0,4,100,11.002100,3.750000
22,22,7.0,200-250,Mumbai,Bad,60000.0,2,100,11.002100,3.500000
23,23,20.0,100-150,Kolkata,Good,10000.0,1,100,9.210340,20.000000
24,24,15.0,100-150,Delhi,Pathetic,50000.0,0,100,10.819778,inf
25,25,15.0,250-300,Delhi,Bad,20000.0,3,100,9.903488,5.000000
26,26,15.0,200-250,Delhi,Pathetic,20000.0,4,100,9.903488,3.750000
27,27,15.0,200-250,Delhi,Bad,40000.0,0,100,10.596635,inf
28,28,20.0,150-200,Chennai,Bad,40000.0,0,100,10.596635,inf
29,29,10.0,150-200,Chennai,Bad,60000.0,4,100,11.002100,2.500000
30,30,45.0,150-200,Delhi,Good,60000.0,2,100,11.002100,22.500000
31,31,7.0,200-250,Mumbai,Excellent,40000.0,0,100,10.596635,inf
32,32,12.0,100-150,Delhi,Excellent,40000.0,0,100,10.596635,inf
33,33,30.0,250-300,Chennai,Good,50000.0,3,100,10.819778,10.000000
34,34,10.0,200-250,Chennai,Good,50000.0,0,100,10.819778,inf
35,35,NaN,150-200,Kolkata,Good,NaN,4,100,NaN,NaN
36,36,10.0,150-200,Kolkata,Good,30000.0,1,100,10.308953,10.000000
37,37,12.0,200-250,Mumbai,Excellent,50000.0,4,100,10.819778,3.000000
38,38,15.0,100-150,Kolkata,Good,20000.0,1,100,9.903488,15.000000
39,39,7.0,200-250,Chennai,Pathetic,20000.0,0,100,9.903488,inf
40,40,34.0,250-300,Delhi,Pathetic,10000.0,1,100,9.210340,34.000000
41,41,34.0,200-250,Chennai,Bad,60000.0,1,100,11.002100,34.000000
42,42,7.0,100-150,Kolkata,Excellent,30000.0,3,100,10.308953,2.333333
43,43,12.0,100-150,Chennai,Pathetic,50000.0,4,100,10.819778,3.000000
44,44,7.0,200-250,Delhi,Excellent,10000.0,3,100,9.210340,2.333333
45,45,NaN,200-250,Delhi,Pathetic,NaN,4,100,NaN,NaN
46,46,NaN,250-300,Kolkata,Good,10000.0,2,100,9.210340,NaN
47,47,15.0,200-250,Mumbai,Bad,10000.0,0,100,9.210340,inf
48,48,12.0,200-250,Delhi,Good,30000.0,4,100,10.308953,3.000000
49,49,NaN,200-250,Mumbai,Excellent,40000.0,2,100,10.596635,NaN

we can use function isnull to identify values which are missing

In [19]:
mydata.isnull().sum()

ID                    0
age                   6
fico                  0
city                  0
rating                0
balance               3
children              0
const_var             0
balance_log           3
age_children_ratio    6
dtype: int64

In [20]:
mydata['age'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35     True
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45     True
46     True
47    False
48    False
49     True
Name: age, dtype: bool

to quickly count howmany missing values are there , we can add sum on top of previous command

In [21]:
mydata['age'].isnull().sum()

6

Lets impute these values with mean

In [22]:
mydata.loc[mydata['age'].isnull(),'age']

6    NaN
17   NaN
35   NaN
45   NaN
46   NaN
49   NaN
Name: age, dtype: float64

In [23]:
mydata.loc[mydata['age'].isnull(),'age']=mydata['age'].mean()

In [24]:
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [25]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,7.000000,250-300,Delhi,Pathetic,20000.0,1,100,9.903488,7.000000
1,1,12.000000,100-150,Chennai,Good,10000.0,0,100,9.210340,inf
2,2,10.000000,250-300,Kolkata,Good,30000.0,4,100,10.308953,2.500000
3,3,34.000000,200-250,Delhi,Good,20000.0,3,100,9.903488,11.333333
4,4,45.000000,250-300,Chennai,Excellent,30000.0,4,100,10.308953,11.250000
5,5,12.000000,100-150,Chennai,Excellent,60000.0,3,100,11.002100,4.000000
6,6,19.181818,150-200,Mumbai,Good,60000.0,1,100,11.002100,19.181818
7,7,45.000000,250-300,Kolkata,Pathetic,40000.0,3,100,10.596635,15.000000
8,8,30.000000,150-200,Mumbai,Good,60000.0,2,100,11.002100,15.000000
9,9,10.000000,150-200,Delhi,Pathetic,NaN,1,100,NaN,10.000000
10,10,12.000000,100-150,Kolkata,Good,40000.0,3,100,10.596635,4.000000
11,11,30.000000,150-200,Chennai,Excellent,30000.0,2,100,10.308953,15.000000
12,12,12.000000,250-300,Mumbai,Bad,10000.0,2,100,9.210340,6.000000
13,13,45.000000,150-200,Mumbai,Pathetic,50000.0,4,100,10.819778,11.250000
14,14,30.000000,200-250,Delhi,Excellent,40000.0,2,100,10.596635,15.000000
15,15,34.000000,150-200,Chennai,Good,20000.0,1,100,9.903488,34.000000
16,16,10.000000,100-150,Mumbai,Bad,40000.0,1,100,10.596635,10.000000
17,17,19.181818,100-150,Kolkata,Good,50000.0,4,100,10.819778,4.795455
18,18,30.000000,100-150,Mumbai,Pathetic,40000.0,2,100,10.596635,15.000000
19,19,20.000000,200-250,Mumbai,Pathetic,40000.0,4,100,10.596635,5.000000
20,20,15.000000,200-250,Kolkata,Excellent,40000.0,1,100,10.596635,15.000000
21,21,15.000000,100-150,Delhi,Excellent,60000.0,4,100,11.002100,3.750000
22,22,7.000000,200-250,Mumbai,Bad,60000.0,2,100,11.002100,3.500000
23,23,20.000000,100-150,Kolkata,Good,10000.0,1,100,9.210340,20.000000
24,24,15.000000,100-150,Delhi,Pathetic,50000.0,0,100,10.819778,inf
25,25,15.000000,250-300,Delhi,Bad,20000.0,3,100,9.903488,5.000000
26,26,15.000000,200-250,Delhi,Pathetic,20000.0,4,100,9.903488,3.750000
27,27,15.000000,200-250,Delhi,Bad,40000.0,0,100,10.596635,inf
28,28,20.000000,150-200,Chennai,Bad,40000.0,0,100,10.596635,inf
29,29,10.000000,150-200,Chennai,Bad,60000.0,4,100,11.002100,2.500000
30,30,45.000000,150-200,Delhi,Good,60000.0,2,100,11.002100,22.500000
31,31,7.000000,200-250,Mumbai,Excellent,40000.0,0,100,10.596635,inf
32,32,12.000000,100-150,Delhi,Excellent,40000.0,0,100,10.596635,inf
33,33,30.000000,250-300,Chennai,Good,50000.0,3,100,10.819778,10.000000
34,34,10.000000,200-250,Chennai,Good,50000.0,0,100,10.819778,inf
35,35,19.181818,150-200,Kolkata,Good,NaN,4,100,NaN,4.795455
36,36,10.000000,150-200,Kolkata,Good,30000.0,1,100,10.308953,10.000000
37,37,12.000000,200-250,Mumbai,Excellent,50000.0,4,100,10.819778,3.000000
38,38,15.000000,100-150,Kolkata,Good,20000.0,1,100,9.903488,15.000000
39,39,7.000000,200-250,Chennai,Pathetic,20000.0,0,100,9.903488,inf
40,40,34.000000,250-300,Delhi,Pathetic,10000.0,1,100,9.210340,34.000000
41,41,34.000000,200-250,Chennai,Bad,60000.0,1,100,11.002100,34.000000
42,42,7.000000,100-150,Kolkata,Excellent,30000.0,3,100,10.308953,2.333333
43,43,12.000000,100-150,Chennai,Pathetic,50000.0,4,100,10.819778,3.000000
44,44,7.000000,200-250,Delhi,Excellent,10000.0,3,100,9.210340,2.333333
45,45,19.181818,200-250,Delhi,Pathetic,NaN,4,100,NaN,4.795455
46,46,19.181818,250-300,Kolkata,Good,10000.0,2,100,9.210340,9.590909
47,47,15.000000,200-250,Mumbai,Bad,10000.0,0,100,9.210340,inf
48,48,12.000000,200-250,Delhi,Good,30000.0,4,100,10.308953,3.000000
49,49,19.181818,200-250,Mumbai,Excellent,40000.0,2,100,10.596635,9.590909

Since age doesnt have missing values anymore , we dont see any missing values in the ratio column , however we do see Inf , which is short for infinity which occurs wherever we are dividing by 0

In [26]:
mydata.head(10)

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,7.000000,250-300,Delhi,Pathetic,20000.0,1,100,9.903488,7.000000
1,1,12.000000,100-150,Chennai,Good,10000.0,0,100,9.210340,inf
2,2,10.000000,250-300,Kolkata,Good,30000.0,4,100,10.308953,2.500000
3,3,34.000000,200-250,Delhi,Good,20000.0,3,100,9.903488,11.333333
4,4,45.000000,250-300,Chennai,Excellent,30000.0,4,100,10.308953,11.250000
5,5,12.000000,100-150,Chennai,Excellent,60000.0,3,100,11.002100,4.000000
6,6,19.181818,150-200,Mumbai,Good,60000.0,1,100,11.002100,19.181818
7,7,45.000000,250-300,Kolkata,Pathetic,40000.0,3,100,10.596635,15.000000
8,8,30.000000,150-200,Mumbai,Good,60000.0,2,100,11.002100,15.000000
9,9,10.000000,150-200,Delhi,Pathetic,NaN,1,100,NaN,10.000000

In [27]:
mydata['rating_score']=np.where(mydata['rating'].isin(['Good','Excellent']),1,0)

In [28]:
mydata.loc[mydata['rating']=='Pathetic','rating_score']=-1


# mydata['rating_score']=np.where(mydata['rating']=='Pathetic',-1,mydata['rating_score'])

In [29]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score
0,0,7.000000,250-300,Delhi,Pathetic,20000.0,1,100,9.903488,7.000000,-1
1,1,12.000000,100-150,Chennai,Good,10000.0,0,100,9.210340,inf,1
2,2,10.000000,250-300,Kolkata,Good,30000.0,4,100,10.308953,2.500000,1
3,3,34.000000,200-250,Delhi,Good,20000.0,3,100,9.903488,11.333333,1
4,4,45.000000,250-300,Chennai,Excellent,30000.0,4,100,10.308953,11.250000,1
5,5,12.000000,100-150,Chennai,Excellent,60000.0,3,100,11.002100,4.000000,1
6,6,19.181818,150-200,Mumbai,Good,60000.0,1,100,11.002100,19.181818,1
7,7,45.000000,250-300,Kolkata,Pathetic,40000.0,3,100,10.596635,15.000000,-1
8,8,30.000000,150-200,Mumbai,Good,60000.0,2,100,11.002100,15.000000,1
9,9,10.000000,150-200,Delhi,Pathetic,NaN,1,100,NaN,10.000000,-1
10,10,12.000000,100-150,Kolkata,Good,40000.0,3,100,10.596635,4.000000,1
11,11,30.000000,150-200,Chennai,Excellent,30000.0,2,100,10.308953,15.000000,1
12,12,12.000000,250-300,Mumbai,Bad,10000.0,2,100,9.210340,6.000000,0
13,13,45.000000,150-200,Mumbai,Pathetic,50000.0,4,100,10.819778,11.250000,-1
14,14,30.000000,200-250,Delhi,Excellent,40000.0,2,100,10.596635,15.000000,1
15,15,34.000000,150-200,Chennai,Good,20000.0,1,100,9.903488,34.000000,1
16,16,10.000000,100-150,Mumbai,Bad,40000.0,1,100,10.596635,10.000000,0
17,17,19.181818,100-150,Kolkata,Good,50000.0,4,100,10.819778,4.795455,1
18,18,30.000000,100-150,Mumbai,Pathetic,40000.0,2,100,10.596635,15.000000,-1
19,19,20.000000,200-250,Mumbai,Pathetic,40000.0,4,100,10.596635,5.000000,-1
20,20,15.000000,200-250,Kolkata,Excellent,40000.0,1,100,10.596635,15.000000,1
21,21,15.000000,100-150,Delhi,Excellent,60000.0,4,100,11.002100,3.750000,1
22,22,7.000000,200-250,Mumbai,Bad,60000.0,2,100,11.002100,3.500000,0
23,23,20.000000,100-150,Kolkata,Good,10000.0,1,100,9.210340,20.000000,1
24,24,15.000000,100-150,Delhi,Pathetic,50000.0,0,100,10.819778,inf,-1
25,25,15.000000,250-300,Delhi,Bad,20000.0,3,100,9.903488,5.000000,0
26,26,15.000000,200-250,Delhi,Pathetic,20000.0,4,100,9.903488,3.750000,-1
27,27,15.000000,200-250,Delhi,Bad,40000.0,0,100,10.596635,inf,0
28,28,20.000000,150-200,Chennai,Bad,40000.0,0,100,10.596635,inf,0
29,29,10.000000,150-200,Chennai,Bad,60000.0,4,100,11.002100,2.500000,0
30,30,45.000000,150-200,Delhi,Good,60000.0,2,100,11.002100,22.500000,1
31,31,7.000000,200-250,Mumbai,Excellent,40000.0,0,100,10.596635,inf,1
32,32,12.000000,100-150,Delhi,Excellent,40000.0,0,100,10.596635,inf,1
33,33,30.000000,250-300,Chennai,Good,50000.0,3,100,10.819778,10.000000,1
34,34,10.000000,200-250,Chennai,Good,50000.0,0,100,10.819778,inf,1
35,35,19.181818,150-200,Kolkata,Good,NaN,4,100,NaN,4.795455,1
36,36,10.000000,150-200,Kolkata,Good,30000.0,1,100,10.308953,10.000000,1
37,37,12.000000,200-250,Mumbai,Excellent,50000.0,4,100,10.819778,3.000000,1
38,38,15.000000,100-150,Kolkata,Good,20000.0,1,100,9.903488,15.000000,1
39,39,7.000000,200-250,Chennai,Pathetic,20000.0,0,100,9.903488,inf,-1
40,40,34.000000,250-300,Delhi,Pathetic,10000.0,1,100,9.210340,34.000000,-1
41,41,34.000000,200-250,Chennai,Bad,60000.0,1,100,11.002100,34.000000,0
42,42,7.000000,100-150,Kolkata,Excellent,30000.0,3,100,10.308953,2.333333,1
43,43,12.000000,100-150,Chennai,Pathetic,50000.0,4,100,10.819778,3.000000,-1
44,44,7.000000,200-250,Delhi,Excellent,10000.0,3,100,9.210340,2.333333,1
45,45,19.181818,200-250,Delhi,Pathetic,NaN,4,100,NaN,4.795455,-1
46,46,19.181818,250-300,Kolkata,Good,10000.0,2,100,9.210340,9.590909,1
47,47,15.000000,200-250,Mumbai,Bad,10000.0,0,100,9.210340,inf,0
48,48,12.000000,200-250,Delhi,Good,30000.0,4,100,10.308953,3.000000,1
49,49,19.181818,200-250,Mumbai,Excellent,40000.0,2,100,10.596635,9.590909,1

ofcourse there are many other ways to do the same , i just wanted to introduce you to np.where function which works just like ifelse functions you must have seen in other languages

In [30]:
mydata.head()

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score
0,0,7.0,250-300,Delhi,Pathetic,20000.0,1,100,9.903488,7.000000,-1
1,1,12.0,100-150,Chennai,Good,10000.0,0,100,9.210340,inf,1
2,2,10.0,250-300,Kolkata,Good,30000.0,4,100,10.308953,2.500000,1
3,3,34.0,200-250,Delhi,Good,20000.0,3,100,9.903488,11.333333,1
4,4,45.0,250-300,Chennai,Excellent,30000.0,4,100,10.308953,11.250000,1

many at times we get columns which can be separated into many columns , its a dificult problem to solve if you start writing a for loop to process each value etc . Its far more easier to solve however and is a very useful thing to know while doing data prep

we will take this step by step , your first instinct will be to apply split function to the column directly because its a character column. There is a slight difference however , these columns are stored as object type and they dont understand string functions , what we'll need to do is this , this stays true for all string functions , not just split

In [31]:
mydata['fico'].split("-")

AttributeError: 'Series' object has no attribute 'split'

In [32]:
# whenever you intend to use a string function on pandas dataframe columns 
# use them on data['column'].str instead data['column']

mydata['fico'].str.split("-")

0     [250, 300]
1     [100, 150]
2     [250, 300]
3     [200, 250]
4     [250, 300]
5     [100, 150]
6     [150, 200]
7     [250, 300]
8     [150, 200]
9     [150, 200]
10    [100, 150]
11    [150, 200]
12    [250, 300]
13    [150, 200]
14    [200, 250]
15    [150, 200]
16    [100, 150]
17    [100, 150]
18    [100, 150]
19    [200, 250]
20    [200, 250]
21    [100, 150]
22    [200, 250]
23    [100, 150]
24    [100, 150]
25    [250, 300]
26    [200, 250]
27    [200, 250]
28    [150, 200]
29    [150, 200]
30    [150, 200]
31    [200, 250]
32    [100, 150]
33    [250, 300]
34    [200, 250]
35    [150, 200]
36    [150, 200]
37    [200, 250]
38    [100, 150]
39    [200, 250]
40    [250, 300]
41    [200, 250]
42    [100, 150]
43    [100, 150]
44    [200, 250]
45    [200, 250]
46    [250, 300]
47    [200, 250]
48    [200, 250]
49    [200, 250]
Name: fico, dtype: object

this is not enough , we'd rather want these into two separate columns , which can be achieved by using option exapnd

In [33]:
mydata['fico'].str.split("-",expand=True).astype(float)

        0      1
0   250.0  300.0
1   100.0  150.0
2   250.0  300.0
3   200.0  250.0
4   250.0  300.0
5   100.0  150.0
6   150.0  200.0
7   250.0  300.0
8   150.0  200.0
9   150.0  200.0
10  100.0  150.0
11  150.0  200.0
12  250.0  300.0
13  150.0  200.0
14  200.0  250.0
15  150.0  200.0
16  100.0  150.0
17  100.0  150.0
18  100.0  150.0
19  200.0  250.0
20  200.0  250.0
21  100.0  150.0
22  200.0  250.0
23  100.0  150.0
24  100.0  150.0
25  250.0  300.0
26  200.0  250.0
27  200.0  250.0
28  150.0  200.0
29  150.0  200.0
30  150.0  200.0
31  200.0  250.0
32  100.0  150.0
33  250.0  300.0
34  200.0  250.0
35  150.0  200.0
36  150.0  200.0
37  200.0  250.0
38  100.0  150.0
39  200.0  250.0
40  250.0  300.0
41  200.0  250.0
42  100.0  150.0
43  100.0  150.0
44  200.0  250.0
45  200.0  250.0
46  250.0  300.0
47  200.0  250.0
48  200.0  250.0
49  200.0  250.0

this by default creates a data frame , we can either concatenate this after giving proper header or directly assing to new columns in our data like this

In [34]:
k=mydata['fico'].str.split("-",expand=True).astype(float)

mydata['f1'],mydata['f2']=k[0],k[1]

In [35]:
del mydata['fico']

we also converted them to numeric type as needed simultaneously , dont think that its a required step

In [36]:
mydata

,ID,age,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2
0,0,7.000000,Delhi,Pathetic,20000.0,1,100,9.903488,7.000000,-1,250.0,300.0
1,1,12.000000,Chennai,Good,10000.0,0,100,9.210340,inf,1,100.0,150.0
2,2,10.000000,Kolkata,Good,30000.0,4,100,10.308953,2.500000,1,250.0,300.0
3,3,34.000000,Delhi,Good,20000.0,3,100,9.903488,11.333333,1,200.0,250.0
4,4,45.000000,Chennai,Excellent,30000.0,4,100,10.308953,11.250000,1,250.0,300.0
5,5,12.000000,Chennai,Excellent,60000.0,3,100,11.002100,4.000000,1,100.0,150.0
6,6,19.181818,Mumbai,Good,60000.0,1,100,11.002100,19.181818,1,150.0,200.0
7,7,45.000000,Kolkata,Pathetic,40000.0,3,100,10.596635,15.000000,-1,250.0,300.0
8,8,30.000000,Mumbai,Good,60000.0,2,100,11.002100,15.000000,1,150.0,200.0
9,9,10.000000,Delhi,Pathetic,NaN,1,100,NaN,10.000000,-1,150.0,200.0
10,10,12.000000,Kolkata,Good,40000.0,3,100,10.596635,4.000000,1,100.0,150.0
11,11,30.000000,Chennai,Excellent,30000.0,2,100,10.308953,15.000000,1,150.0,200.0
12,12,12.000000,Mumbai,Bad,10000.0,2,100,9.210340,6.000000,0,250.0,300.0
13,13,45.000000,Mumbai,Pathetic,50000.0,4,100,10.819778,11.250000,-1,150.0,200.0
14,14,30.000000,Delhi,Excellent,40000.0,2,100,10.596635,15.000000,1,200.0,250.0
15,15,34.000000,Chennai,Good,20000.0,1,100,9.903488,34.000000,1,150.0,200.0
16,16,10.000000,Mumbai,Bad,40000.0,1,100,10.596635,10.000000,0,100.0,150.0
17,17,19.181818,Kolkata,Good,50000.0,4,100,10.819778,4.795455,1,100.0,150.0
18,18,30.000000,Mumbai,Pathetic,40000.0,2,100,10.596635,15.000000,-1,100.0,150.0
19,19,20.000000,Mumbai,Pathetic,40000.0,4,100,10.596635,5.000000,-1,200.0,250.0
20,20,15.000000,Kolkata,Excellent,40000.0,1,100,10.596635,15.000000,1,200.0,250.0
21,21,15.000000,Delhi,Excellent,60000.0,4,100,11.002100,3.750000,1,100.0,150.0
22,22,7.000000,Mumbai,Bad,60000.0,2,100,11.002100,3.500000,0,200.0,250.0
23,23,20.000000,Kolkata,Good,10000.0,1,100,9.210340,20.000000,1,100.0,150.0
24,24,15.000000,Delhi,Pathetic,50000.0,0,100,10.819778,inf,-1,100.0,150.0
25,25,15.000000,Delhi,Bad,20000.0,3,100,9.903488,5.000000,0,250.0,300.0
26,26,15.000000,Delhi,Pathetic,20000.0,4,100,9.903488,3.750000,-1,200.0,250.0
27,27,15.000000,Delhi,Bad,40000.0,0,100,10.596635,inf,0,200.0,250.0
28,28,20.000000,Chennai,Bad,40000.0,0,100,10.596635,inf,0,150.0,200.0
29,29,10.000000,Chennai,Bad,60000.0,4,100,11.002100,2.500000,0,150.0,200.0
30,30,45.000000,Delhi,Good,60000.0,2,100,11.002100,22.500000,1,150.0,200.0
31,31,7.000000,Mumbai,Excellent,40000.0,0,100,10.596635,inf,1,200.0,250.0
32,32,12.000000,Delhi,Excellent,40000.0,0,100,10.596635,inf,1,100.0,150.0
33,33,30.000000,Chennai,Good,50000.0,3,100,10.819778,10.000000,1,250.0,300.0
34,34,10.000000,Chennai,Good,50000.0,0,100,10.819778,inf,1,200.0,250.0
35,35,19.181818,Kolkata,Good,NaN,4,100,NaN,4.795455,1,150.0,200.0
36,36,10.000000,Kolkata,Good,30000.0,1,100,10.308953,10.000000,1,150.0,200.0
37,37,12.000000,Mumbai,Excellent,50000.0,4,100,10.819778,3.000000,1,200.0,250.0
38,38,15.000000,Kolkata,Good,20000.0,1,100,9.903488,15.000000,1,100.0,150.0
39,39,7.000000,Chennai,Pathetic,20000.0,0,100,9.903488,inf,-1,200.0,250.0
40,40,34.000000,Delhi,Pathetic,10000.0,1,100,9.210340,34.000000,-1,250.0,300.0
41,41,34.000000,Chennai,Bad,60000.0,1,100,11.002100,34.000000,0,200.0,250.0
42,42,7.000000,Kolkata,Excellent,30000.0,3,100,10.308953,2.333333,1,100.0,150.0
43,43,12.000000,Chennai,Pathetic,50000.0,4,100,10.819778,3.000000,-1,100.0,150.0
44,44,7.000000,Delhi,Excellent,10000.0,3,100,9.210340,2.333333,1,200.0,250.0
45,45,19.181818,Delhi,Pathetic,NaN,4,100,NaN,4.795455,-1,200.0,250.0
46,46,19.181818,Kolkata,Good,10000.0,2,100,9.210340,9.590909,1,250.0,300.0
47,47,15.000000,Mumbai,Bad,10000.0,0,100,9.210340,inf,0,200.0,250.0
48,48,12.000000,Delhi,Good,30000.0,4,100,10.308953,3.000000,1,200.0,250.0
49,49,19.181818,Mumbai,Excellent,40000.0,2,100,10.596635,9.590909,1,200.0,250.0

In [37]:
del mydata['city']

In [38]:
pd.get_dummies(mydata['rating'],prefix='rating',drop_first=True)

    rating_Excellent  rating_Good  rating_Pathetic
0                  0            0                1
1                  0            1                0
2                  0            1                0
3                  0            1                0
4                  1            0                0
5                  1            0                0
6                  0            1                0
7                  0            0                1
8                  0            1                0
9                  0            0                1
10                 0            1                0
11                 1            0                0
12                 0            0                0
13                 0            0                1
14                 1            0                0
15                 0            1                0
16                 0            0                0
17                 0            1                0
18                 0            0                1
19                 0            0                1
20                 1            0                0
21                 1            0                0
22                 0            0                0
23                 0            1                0
24                 0            0                1
25                 0            0                0
26                 0            0                1
27                 0            0                0
28                 0            0                0
29                 0            0                0
30                 0            1                0
31                 1            0                0
32                 1            0                0
33                 0            1                0
34                 0            1                0
35                 0            1                0
36                 0            1                0
37                 1            0                0
38                 0            1                0
39                 0            0                1
40                 0            0                1
41                 0            0                0
42                 1            0                0
43                 0            0                1
44                 1            0                0
45                 0            0                1
46                 0            1                0
47                 0            0                0
48                 0            1                0
49                 1            0                0

In [39]:
dummy=pd.get_dummies(mydata['rating'],drop_first=True,prefix='rating')

In [40]:
dummy

    rating_Excellent  rating_Good  rating_Pathetic
0                  0            0                1
1                  0            1                0
2                  0            1                0
3                  0            1                0
4                  1            0                0
5                  1            0                0
6                  0            1                0
7                  0            0                1
8                  0            1                0
9                  0            0                1
10                 0            1                0
11                 1            0                0
12                 0            0                0
13                 0            0                1
14                 1            0                0
15                 0            1                0
16                 0            0                0
17                 0            1                0
18                 0            0                1
19                 0            0                1
20                 1            0                0
21                 1            0                0
22                 0            0                0
23                 0            1                0
24                 0            0                1
25                 0            0                0
26                 0            0                1
27                 0            0                0
28                 0            0                0
29                 0            0                0
30                 0            1                0
31                 1            0                0
32                 1            0                0
33                 0            1                0
34                 0            1                0
35                 0            1                0
36                 0            1                0
37                 1            0                0
38                 0            1                0
39                 0            0                1
40                 0            0                1
41                 0            0                0
42                 1            0                0
43                 0            0                1
44                 1            0                0
45                 0            0                1
46                 0            1                0
47                 0            0                0
48                 0            1                0
49                 1            0                0

we can now simply attach it back to the data using pd.concat

In [44]:
mydata=pd.concat([mydata,dummy],axis=1)

In [45]:
del mydata['rating']

KeyError: 'rating'

In [46]:
mydata

,ID,age,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,rating_Excellent,rating_Good,rating_Pathetic,rating_Excellent,rating_Good,rating_Pathetic
0,0,7.000000,20000.0,1,100,9.903488,7.000000,-1,250.0,300.0,0,0,1,0,0,1
1,1,12.000000,10000.0,0,100,9.210340,inf,1,100.0,150.0,0,1,0,0,1,0
2,2,10.000000,30000.0,4,100,10.308953,2.500000,1,250.0,300.0,0,1,0,0,1,0
3,3,34.000000,20000.0,3,100,9.903488,11.333333,1,200.0,250.0,0,1,0,0,1,0
4,4,45.000000,30000.0,4,100,10.308953,11.250000,1,250.0,300.0,1,0,0,1,0,0
5,5,12.000000,60000.0,3,100,11.002100,4.000000,1,100.0,150.0,1,0,0,1,0,0
6,6,19.181818,60000.0,1,100,11.002100,19.181818,1,150.0,200.0,0,1,0,0,1,0
7,7,45.000000,40000.0,3,100,10.596635,15.000000,-1,250.0,300.0,0,0,1,0,0,1
8,8,30.000000,60000.0,2,100,11.002100,15.000000,1,150.0,200.0,0,1,0,0,1,0
9,9,10.000000,NaN,1,100,NaN,10.000000,-1,150.0,200.0,0,0,1,0,0,1
10,10,12.000000,40000.0,3,100,10.596635,4.000000,1,100.0,150.0,0,1,0,0,1,0
11,11,30.000000,30000.0,2,100,10.308953,15.000000,1,150.0,200.0,1,0,0,1,0,0
12,12,12.000000,10000.0,2,100,9.210340,6.000000,0,250.0,300.0,0,0,0,0,0,0
13,13,45.000000,50000.0,4,100,10.819778,11.250000,-1,150.0,200.0,0,0,1,0,0,1
14,14,30.000000,40000.0,2,100,10.596635,15.000000,1,200.0,250.0,1,0,0,1,0,0
15,15,34.000000,20000.0,1,100,9.903488,34.000000,1,150.0,200.0,0,1,0,0,1,0
16,16,10.000000,40000.0,1,100,10.596635,10.000000,0,100.0,150.0,0,0,0,0,0,0
17,17,19.181818,50000.0,4,100,10.819778,4.795455,1,100.0,150.0,0,1,0,0,1,0
18,18,30.000000,40000.0,2,100,10.596635,15.000000,-1,100.0,150.0,0,0,1,0,0,1
19,19,20.000000,40000.0,4,100,10.596635,5.000000,-1,200.0,250.0,0,0,1,0,0,1
20,20,15.000000,40000.0,1,100,10.596635,15.000000,1,200.0,250.0,1,0,0,1,0,0
21,21,15.000000,60000.0,4,100,11.002100,3.750000,1,100.0,150.0,1,0,0,1,0,0
22,22,7.000000,60000.0,2,100,11.002100,3.500000,0,200.0,250.0,0,0,0,0,0,0
23,23,20.000000,10000.0,1,100,9.210340,20.000000,1,100.0,150.0,0,1,0,0,1,0
24,24,15.000000,50000.0,0,100,10.819778,inf,-1,100.0,150.0,0,0,1,0,0,1
25,25,15.000000,20000.0,3,100,9.903488,5.000000,0,250.0,300.0,0,0,0,0,0,0
26,26,15.000000,20000.0,4,100,9.903488,3.750000,-1,200.0,250.0,0,0,1,0,0,1
27,27,15.000000,40000.0,0,100,10.596635,inf,0,200.0,250.0,0,0,0,0,0,0
28,28,20.000000,40000.0,0,100,10.596635,inf,0,150.0,200.0,0,0,0,0,0,0
29,29,10.000000,60000.0,4,100,11.002100,2.500000,0,150.0,200.0,0,0,0,0,0,0
30,30,45.000000,60000.0,2,100,11.002100,22.500000,1,150.0,200.0,0,1,0,0,1,0
31,31,7.000000,40000.0,0,100,10.596635,inf,1,200.0,250.0,1,0,0,1,0,0
32,32,12.000000,40000.0,0,100,10.596635,inf,1,100.0,150.0,1,0,0,1,0,0
33,33,30.000000,50000.0,3,100,10.819778,10.000000,1,250.0,300.0,0,1,0,0,1,0
34,34,10.000000,50000.0,0,100,10.819778,inf,1,200.0,250.0,0,1,0,0,1,0
35,35,19.181818,NaN,4,100,NaN,4.795455,1,150.0,200.0,0,1,0,0,1,0
36,36,10.000000,30000.0,1,100,10.308953,10.000000,1,150.0,200.0,0,1,0,0,1,0
37,37,12.000000,50000.0,4,100,10.819778,3.000000,1,200.0,250.0,1,0,0,1,0,0
38,38,15.000000,20000.0,1,100,9.903488,15.000000,1,100.0,150.0,0,1,0,0,1,0
39,39,7.000000,20000.0,0,100,9.903488,inf,-1,200.0,250.0,0,0,1,0,0,1
40,40,34.000000,10000.0,1,100,9.210340,34.000000,-1,250.0,300.0,0,0,1,0,0,1
41,41,34.000000,60000.0,1,100,11.002100,34.000000,0,200.0,250.0,0,0,0,0,0,0
42,42,7.000000,30000.0,3,100,10.308953,2.333333,1,100.0,150.0,1,0,0,1,0,0
43,43,12.000000,50000.0,4,100,10.819778,3.000000,-1,100.0,150.0,0,0,1,0,0,1
44,44,7.000000,10000.0,3,100,9.210340,2.333333,1,200.0,250.0,1,0,0,1,0,0
45,45,19.181818,NaN,4,100,NaN,4.795455,-1,200.0,250.0,0,0,1,0,0,1
46,46,19.181818,10000.0,2,100,9.210340,9.590909,1,250.0,300.0,0,1,0,0,1,0
47,47,15.000000,10000.0,0,100,9.210340,inf,0,200.0,250.0,0,0,0,0,0,0
48,48,12.000000,30000.0,4,100,10.308953,3.000000,1,200.0,250.0,0,1,0,0,1,0
49,49,19.181818,40000.0,2,100,10.596635,9.590909,1,200.0,250.0,1,0,0,1,0,0